*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    

body 
    font-family: 'Nunito', sans-serif
    font-size: 18px
    line-height: 22px
    color: #070707

.container
    max-width: 700px
    margin: 0 auto