.menu
    display: flex
    justify-content: space-between
    padding: 70px 0
    &__cancellation
        border: none
        border-radius: 1000px
        background-color: #FFF0E6
        color: #D15700
        width: 160px
        height: 48px
        
    &__return
        border: none
        border-radius: 1000px
        background-color: #F96900
        color: #fff
        width: 190px
        height: 48px
        