.status
    display: flex
    justify-content: space-between
    padding: 31px 0
    border-bottom: 3px solid #E2E2E9
    &__order
        font-weight: 600
        font-size: 36px
        line-height: 49px
        color: #000000